{
  "extends": "@salesforce/dev-config/tsconfig-strict-esm",
  "compilerOptions": {
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "types": ["node", "mocha"]
  },
  "include": ["./src/**/*.ts"]
}
